<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/operation"
        android:title="How to operate"
        android:icon="@drawable/operate"/>
    <item
        android:id="@+id/aboutus"
        android:title="About Us"
        android:icon="@drawable/aboutus"/>

    <item android:title="Profile">

        <menu>
            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/logout"/>
        </menu>

    </item>

    <item android:title="Communicate With Us">

        <menu>

            <item
                android:id="@+id/feedback"
                android:title="Write your feedback"
                android:icon="@drawable/feedback"/>

            <item
                android:id="@+id/contactus"
                android:title="Contact Us"
                android:icon="@drawable/contactus"/>

        </menu>

    </item>


</menu>