<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainTask1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutMainTask1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBarMainTask1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Add Emergency Contacts"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appBarLayoutMainTask1"
        android:layout_marginTop="25dp"
        android:text="Add Contacts"
        android:textSize="18sp"
        app:icon="@drawable/addicon"
        style="@style/Widget.MaterialComponents.Button"/>
    
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_below = "@id/addContacts" />






</RelativeLayout>